
const data = [
    {
        id: 1,
        title: "Байтерек",
        description: ["Самая известная достопримечательность Байтерек", "Байтерек — монумент, главная достопримечательность и символ Нур-Султана.", "«Байтерек» (полное название — «Астана-Байтерек»; каз. Бәйтерек) — монумент в немного изменённом виде «коробочки макового цветка» и как смотровая башня в столице Казахстана — Нур-Султан.", "Проект был запущен по инициативе первого президента РК Нурсултана Назарбаева, архитектор проекта — Акмурза Рустембеков.", "Для выполнения отделочных, инженерных и специальных работ было привлечено 23 субподрядчика. Примерная стоимость металлоконструкции и остекления около — 6 млн $. Объект сдан по акту Госкомиссии в 2003 году.", "Высота сооружения составляет 97 метров, с шаром, венчающим конструкцию — 102 метра. Диаметр шара — 22 метра."],
        photo: "http://s3.fotokto.ru/photo/full/200/2009206.jpg",
    },
    {
        id: 2,
        title: "Дворец Независимости",
        description: ["Дворец Независимости — здание, предназначенное для проведения дипломатических и других мероприятий международного уровня; в здании также действует масштабный макет-план Нур-Султана с существующими и будущими объектами.", "Дворец Независимости (каз. Тәуелсіздік Сарайы) — дворец в Нур-Султане." , "Во дворце проводятся официальные государственные мероприятия, форумы, совещания, встречи, съезды.", "Вместимость внутренних помещений, их техническое оснащение и комфорт в полной мере позволяют проводить и освещать события на высшем международном уровне.", "Наряду с официальными мероприятиями здесь проходят концерты, выставки, праздничные торжества."],
        photo: "https://thumbs.dreamstime.com/b/%D0%B4%D0%B2%D0%BE%D1%80%D0%B5%D1%86-%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8-%D0%B2-%D0%B0%D1%81%D1%82%D0%B0%D0%BD%D0%B5-43413331.jpg",
    },
    {
        id: 3,
        title: "Акорда (резиденция)",
        description: ["Президентская Резиденция Акорда (каз. Ақорда — белая ставка, светлая ставка) — резиденция президента Республики Казахстан. Акорда — штаб-квартира Администрации Президента Казахстана.", "Расположена на левом берегу реки Ишим в столице Казахстана Нур-Султане, в начале бульвара Нуржол, в 300 метрах от монумента столицы Байтерек.", "Рядом с резиденцией находятся Парламент Республики Казахстан, Дом правительства Республики Казахстан, Верховный Суд Республики Казахстан, Дом министерств Республики Казахстан.", "Строительство резиденции президента Республики Казахстан на территории нового административного центра Нур-Султана на левом берегу Ишим было начато в сентябре 2001 года.", "Официальная презентация нового дворца президента Республики Казахстан состоялась 24 декабря 2004 года."],
        photo: "http://s3.fotokto.ru/photo/full/200/2009206.jpg",
    },
]

export const getAllData = () => {

    return data;
}

export const getDataById = (id) => {

    return data[id - 1];
}

// export const getProductBySearch = (value) => {
//     let tmp = [];
//     console.log("value = " + typeof(String(value)));

//     products.forEach(item => {
//         console.log("item.name = " + typeof(String(item.name)));
//         if (item.name.toLowerCase().includes(String(value.toLowerCase()))) {
//             tmp.push(item);
//         }
//     })
//     return tmp;
// } 
